<!doctype html>
<html>
<head>
<meta charset=utf-8 />
<title>Open JQuery Components Library - suches</title>
    <style>
        body{
            margin: 20px 40px;
        }

        .ipt,.txt,.txt-1{ border:1px solid #e2e3ea; border-top:1px solid #abadb3; border-radius:2px; height:22px; *line-height:22px;}
        .ipt{ width:126px;}
        .ipt-w58{ width:58px;}
        .ipt-w48{ width:48px; text-align:center;}
        .ipt-w80{ width:80px;}
        .ipt-w180{ width:180px;}
        .ipt-w230{ width: 230px;}
        .ipt-w320{ width:320px;}
        .ipt-w380{ width:380px;}
        .ipt-w480{ width:480px;}
        .ipt-w545{ width:545px;}
        .txt,.txt-1{ resize:none; height:50px; width:99.8%;}
        .txt-w280{ width:280px;}
        .txt-w480{ width:480px;}
        .txt-w545{ width:545px;}
        .txt-w400{ width:410px;}
        .txt-w380{ width:380px;}
        .txt-w650{ width:650px;}

        .defDl > dd{
            border-bottom:1px solid #e2e3ea; 
        }

    </style>
    <link href='../res/default/style.css' rel='stylesheet' />
    <script src="../../../../lib.js"></script>
    <script src="../../../../config.js"></script>
</head>    
<body>
    <h2>JC.EchartWrap - 示例</h2>

    <dl class="defDl">
        <dt></dt>
        <dd>
            <div>
                刷新：<button class="js_refresh">刷新</button>
            </div>
            <div class="js_echartWrap" style="height:400px; width: 800px;" chartScriptData="/script">
                <script type="text/template">
                    {
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {
                        type : 'shadow'
                    }
                },
                grid: {
                    borderWidth: 0
                },
                xAxis : [
                    {
                        name : '收入（元）',
                        type : 'value',
                        axisLabel: {
                            show: false
                        },
                        splitLine: {
                            show: false
                        }
                    }
                ],
                yAxis : [
                    {
                        name : '类别',
                        type : 'category',
                        data : ["\u6e20\u9053","\u4e2d\u5c0f","KA","\u603b\u4f53"],
                        splitLine: {
                            show: false
                        }
                    }
                ],
                series : [
                    {
                        name:'收入',
                        type:'bar',
                        data:[18480.15,492415.43,227622.43,49504537.86],
                        itemStyle: {
                            normal: {
                                label: {
                                    show: true,
                                    textStyle: {
                                        fontSize: 4
                                    }
                                }
                            }
                        }
                    }
                ]
            }

                </script>
            </div>
        </dd>
    </dl>
    <dl class="defDl">
        <dt></dt>
        <dd>
            <div>
                刷新：<button class="js_refresh">刷新</button>
            </div>
            <div class="js_echartWrap" style="height:400px;" chartScriptData="/script">
                <script type="text/template">
                    {
                        tooltip: {
                            show: true
                        },
                        legend: {
                            data:['销量']
                        },
                        xAxis : [
                            {
                                type : 'category',
                                data : ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
                            }
                        ],
                        yAxis : [
                            {
                                type : 'value'
                            }
                        ],
                        series : [
                            {
                                "name":"销量",
                                "type":"line",
                                "data":[5, 20, 40, 10, 10, 20]
                            }
                        ]
                    }
                </script>
            </div>
        </dd>
    </dl>
    <script type="text/template" id="updateData">
        
    </script>
    <script>
        JC.debug = true;

        requirejs( [ 'JC.EchartWrap' ], function() {
            $( '.js_refresh' ).on( 'click', function( e ) {
                e.preventDefault();

                var data = {
                    tooltip: {
                        show: true
                    },
                    legend: {
                        data:['test']
                    },
                    xAxis : [
                        {
                            type : 'category',
                            data : ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
                        }
                    ],
                    yAxis : [
                        {
                            type : 'value'
                        }
                    ],
                    series : [
                        {
                            "name":"test",
                            "type":"line",
                            "data":[2, 1, 2, 3, 4, 5]
                        }
                    ]
                }

                JC.EchartWrap.update( $( this ).closest('dl').find('.js_echartWrap'), data );
            } );
        } );

    </script>
</body>
</html>


